# dbexel

./: README.md  pom.xml  releaseNotes.txt
src/main/java/dbexel/model/dao/: AttributeDao.java  AttributeDaoImpl.java  AttributeValueDao.java  AttributeValueDaoImpl.java  JPAResourceDao.java  WorkSheetDao.java  WorkSheetDaoImpl.java  WorkSheetEntryDao.java  WorkSheetEntryDaoImpl.java
src/main/java/dbexel/model/exceptions/: WorkSheetAttributeNotFoundException.java
src/main/java/dbexel/model/mapping/: Attribute.java  AttributeValue.java  DBEXEL_TABLES.java  Entry.java  WorkSheet.java
src/main/java/dbexel/presentation/actions/: AttributeAction.java  AttributeAction.properties  AttributeTypes.java  AwareKeys.java  CellOptionActions.java  DistinctWorkSheetAction.java  DistinctWorkSheetAction.properties  InitWorkSheet.java  InitWorkSheet.properties  ShowWorkSheet.java  WSOptionActions.java  WorkSheetAction.java  WorkSheetAction.properties  WorkSheetEntriesAction.java  WorkSheetEntriesAction.properties
src/main/java/dbexel/system/: DBEXEL_PAGES.java  InitDerbyDatabaseServer.java
src/main/java/dbexel/system/tools/: DBExelTools.java  FileUtils.java
src/main/resources/: dbexel.properties  derby.properties  log4j.xml  struts.xml  strutsSTD.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addWorkSheetEntry.jsp  createWSFromPhraseStep1.jsp  createWSFromPhraseStep2.jsp  editWorkSheet.jsp  editWorkSheetEntry.jsp  showAttributeDetails.jsp  showWorkSheetDetails.jsp  showWorkSheets.jsp  welcome.jsp
src/main/webapp/css/: DBExelStyle.css
src/main/webapp/html/: releasenotes.html
src/test/java/dbexel/model/dao/: JPATestTools.java  TestAttrValueDao.java  TestAttributeDao.java  TestJPATestTools.java  TestWorkSheetEntryDao.java  WorkSheetDaoTest.java
src/test/java/dbexel/model/mapping/: TestAttribute.java  TestAttributeValue.java  TestWorkSheet.java  TestWorkSheetEntry.java
src/test/java/dbexel/presentation/aat/: AttributeDashboard.java  TestEmptyWorkSheet.java  TestWorkSheetAttributeManipulations.java  Test_AddAttributeValue.java  WorkSheetAAT.java  WorkSheetEntryAAT.java
src/test/java/dbexel/presentation/aat/bis/: ATestWorkSheetAttributeManipulations.java  BTest_AddAttributeValue.java
src/test/java/dbexel/presentation/actions/: TestAttributeAction.java  TestInitWorkSheetAction.java  TestWorkSheetAction.java  TestWorkSheetEntriesAction.java  WorkSheetAccessTests.java
src/test/java/dbexel/system/tools/: DBExelHtmlUnitSupport.java  DBExelTestTools.java  TestTools.java
src/test/resources/: dbexel.properties
src/test/resources/reserch/: Test_EditAttributeValuePOC.java
src/test/resources/testExamples/: HTMLLinkTest.html  HTMLMetaTest.html  HTMLTableTest.html  HTMLTest.html
