workSheet_Id=
attributeId=
attributeName=Name
attributeType=Type
attributeNonUniqueName=NameDuplicate
attributeDescription=Description
attributeType.validation.error1=In order to change the type of the attribute to number all attribute values should be numbers
attributeType.validation.hint1=This attribute would merit a type change to the type "{0}"
attributeName.validation.error1=You may not rename this attribute to that of an already existing one
