workSheet_Id=
selectedEntryId=
entry.validation.error1="The attribute value for the attribute "{0}" was not a number.
entry.validation.error2=The attribute value in "{0}", column nr "{1}", was not a number.
entry.validation.error3=The attribute "{0}" already exists for this workskeet.